{
  "name": "leaflet-dateline",
  "version": "0.0.0",
  "authors": [
    "Matt Krueger <mkruege2@gmail.com>"
  ],
  "description": "Leaflet exploring issues around dateline crossing vector layers",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "leaflet": "~0.7.3"
  }
}
